postgres:
  image: postgres:9.6-alpine
  ports:
    - "5432:5432"
  environment:
    POSTGRES_DB: sesame
    POSTGRES_USER: sesame
    POSTGRES_PASSWORD: s3cr3t
redis:
  image: redis:3.2-alpine
  ports:
    - "6379:6379"
